##################################################
He's using brave browser

##################################################

email pwned check
havebeenpwned.com

##################################################

not so known repositiories
pastebin
binbucket

##################################################

keyloggers

##################################################

tor

##################################################

1031 he's using tor browser to access darknet

##################################################
tld: top level domain	 eg. .com
.onion

##################################################
facebookcorewwwi.onion


##################################################
privacy and data theft

##################################################

the actual stuff starts at 1139

intro about sql at 1139

talking about sql injection 1141

manas : whois.domaintools.com

site.gov.in filetype pdf

site.gov.in inurl:  php

cheat sheets for google advance search

takling about live hacking for a specific website

he's using sublime

talking about url's

generic url:
protocol://website.tld/directory/subdirectory/page1.aspx
?: seperates address from url
bm:bookmark
protocol://website.tld/directory/subdirectory/page1.aspx?name=pict&address=pune.......#bm

we're gng to change the parameters

web-hack

actual work

actual		:select * from some database.table where ud = '56' & id='51';
modified	:select * from some database.table where ud = '56' & id='51'';

TALKING ABOUT SQL INJECTION

BOOLEAN
TIME-BASED
blind based

doing on boolean

socks5 machine to machine comm
-u url



-dbs databases

##################################################

tor sqlmap --tor --tor-type=socks5 -u 'url' --check-tor -dbs

tor sqlmap --tor --tor-type=socks5 -u 'url' --check-tor -dbs

#all using sqlmap

##################################################
his terminal

'zsh':terminal

our is basic bash terminal

advantages: suggestions, syntaxes

"/I SHOULD USE ZSH!!!!!!!!"

##################################################

******Wifi-hacking********

talking about dhcp and beacon frames at 1221
talking abour aircrack airmon airreplay

sudo airmon-ng check kill 

station mode
monitor mode
sniffing

wireless interface card

airmon-ng start wlp6s0

wireless interface card name changed

root@imsahil:~# sudo airodump-ng wlan0

channels

limitation on channels in particular country

psk:preshared key




