##################################################
He's using brave browser

##################################################

email pwned check
havebeenpwned.com

##################################################

not so known repositiories
pastebin
binbucket

##################################################

keyloggers

##################################################

tor

##################################################

1031 he's using tor browser to access darknet

##################################################
tld: top level domain	 eg. .com
.onion

##################################################
facebookcorewwwi.onion


##################################################
privacy and data theft
